{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexBar Desktop",
  "version": "0.30.1",
  "identifier": "com.codexbar.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "CodexBar Desktop",
        "width": 480,
        "height": 460,
        "minWidth": 400,
        "minHeight": 400,
        "resizable": false,
        "decorations": false,
        "shadow": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../../../rust/icons/icon.ico",
      "../../../rust/icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
